# Django Settings
SECRET_KEY=U03yq6GCmps21loh9zZo2NBohEC-LnM9KLZJWOe5lmJXNKQ0OHspS4NaQutxL1ItNCY
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=fl_factura_legacy
DB_USER=mainline
DB_PASSWORD=mainline
DB_HOST=localhost
DB_PORT=5432

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Celery
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0

# SIFEN
SIFEN_KEY_PASS=cambiar-clave-sifen

# Email (Mailgun API)
MAILGUN_API_KEY=tu-api-key-mailgun
MAILGUN_DOMAIN=tu-dominio-mailgun.com
DEFAULT_FROM_EMAIL=noreply@amachine.com

# Sentry
SENTRY_DSN=

# Domain
FDOMAIN=http://localhost:8000

# CSRF Trusted Origins
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
