# Django Settings
SECRET_KEY=ZQpN_bLpAoP5UWZN0U2QefesmZNP2H5uCmDYxbodaN2uF7UjjiB7deX5UG_NY3oEVkU
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,fl.altamachines.com

# Database
DB_NAME=am
DB_USER=mainline
DB_PASSWORD=Km876N5R7a
DB_HOST=localhost
DB_PORT=5432

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Celery
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0

# SIFEN
SIFEN_KEY_PASS=cambiar-clave-sifen

# Email (Mailgun API)
MAILGUN_API_KEY=tu-api-key-mailgun
MAILGUN_DOMAIN=tu-dominio-mailgun.com
DEFAULT_FROM_EMAIL=noreply@amachine.com

# Sentry
SENTRY_DSN=

# Domain
FDOMAIN=https://fl.altamachines.com:8000

# CSRF Trusted Origins
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,https://fl.altamachines.com:8000

FL_MYSQL_HOST=localhost
FL_MYSQL_PORT=3306
FL_MYSQL_DATABASE=frontlin_db
FL_MYSQL_USER=fesifen
FL_MYSQL_PASSWORD=Db#9Xv!27LmQ@t5RzK4pHs
#Produccion
# server: 165.227.23.149
# port: 3306
# user: upj_sys
# pass: ZrLn4j0@Yo*l1fyu